<div class="landing">

<div class="container-fluid">
    <nav class="navbar">
        
        <a class="navbar-header">
            <img src="images/logo.png" height="120px" width="120px">
        </a>


        <div class="dropdown">

               <button class="dropbtn">Navigate</button>
               
               <div class="dropdown-content">
                 <a href="/">Tasks</a>
                 <a href="#">Link 2</a>
                 <a href="#">Link 3</a>
               </div>
        </div>
    </nav>
        
</div>


</div>


    
