<div class="box group">
	
	<div class="col-sm-5 col-xs-12">
		<figure>
			<img src="/images/profile.png" id="img-prof">
		</figure>
	</div>
	<div class="col-sm-7 col-xs-12">
		<ul class="list-group">
			<li class="list-group-item text-center">
				<strong>Name: $task.getName()</strong>
			</li>
			<li class="list-group-item">
				<strong>Description: $task.getDescription()</strong>
			</li>
			<li class="list-group-item text-center">
				<strong>Location: $task.getLocation()</strong>
			</li>
		</ul>
	</div>
</div>